<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <link rel="icon" href="/icons/android-launchericon-48-48.png" sizes="48x48">
    <link rel="icon" href="/icons/android-launchericon-72-72.png" sizes="72x72">
    <link rel="icon" href="/icons/android-launchericon-96-96.png" sizes="96x96">
    <link rel="icon" href="/icons/android-launchericon-144-144.png" sizes="144x144">
    <link rel="icon" href="/icons/android-launchericon-192-192.png" sizes="192x192">
    <link rel="icon" href="/icons/android-launchericon-512-512.png" sizes="512x512">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>JB's Shop</title>
    <link rel="manifest" href="/manifest.json" >
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
